# WATA

./: .gitignore  README.md  pom.xml
src/main/java/utils/: ConfigReader.java  DataGenerator.java  DriverFactory.java  ReportPortalUtils.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/pages/: HomePage.java  LoginPage.java  MailsacPage.java  PasswordRecoveryPage.java  RegisterPage.java  SearchPage.java
src/test/java/tests/: ForgotPasswordTest.java  RegisterUserTest.java  SearchPageTest.java
src/test/java/utils/: AssertUtils.java
src/test/resources/: logback.xml  reportportal.properties  testng.xml
src/test/resources/config/: config-demo.properties  config-dev.properties
